shundor/github-changelog-reader/action.yml
name: 'GitHub Changelog Reader'
description: 'Reads the GitHub Changelog RSS feed and creates GitHub issues for each new post'
author: 'Your Name'

inputs:
  token:
    description: 'GitHub token for creating issues'
    required: true
  label:
    description: 'Label to add to created issues'
    required: false
    default: 'changelog'
  store-location:
    description: 'File path to store the last processed entry ID'
    required: false
    default: '.github/last-changelog-guid.txt'
  issue-title-prefix:
    description: 'Prefix for issue titles'
    required: false
    default: 'GitHub Changelog: '
  feed-url:
    description: 'URL to the GitHub Changelog RSS feed'
    required: false
    default: 'https://github.blog/changelog/feed/'

outputs:
  issues-created:
    description: 'Number of new issues created'
  last-processed-guid:
    description: 'GUID of the last processed changelog entry'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'rss'
  color: 'blue'

shundor/github-changelog-reader/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    # GitHub API token with issues:write permission
    token: ${{ secrets.GITHUB_TOKEN }}
    
    # Label to apply to created issues (default: changelog)
    label: changelog
    
    # File path to store the ID of the last processed changelog entry
    store-location: .github/last-changelog-guid.txt
    
    # Prefix for issue titles (default: "GitHub Changelog: ")
    issue-title-prefix: "GitHub Changelog: "

shundor/github-changelog-reader/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    # GitHub API token with issues:write permission
    token: ${{ secrets.GITHUB_TOKEN }}
    
    # Label to apply to created issues (default: changelog)
    label: changelog
    
    # File path to store the ID of the last processed changelog entry
    store-location: .github/last-changelog-guid-test.txt
    
    # Prefix for issue titles (default: "GitHub Changelog: ")
    issue-title-prefix: "GitHub Changelog: "